==2088920== Memcheck, a memory error detector
==2088920== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2088920== Using Valgrind-3.19.0-8d3c8034b8-20220411 and LibVEX; rerun with -h for copyright info
==2088920== Command: ./hash-table-tester
==2088920== Parent PID: 2015692
==2088920== 
--2088920-- 
--2088920-- Valgrind options:
--2088920--    --leak-check=full
--2088920--    --show-leak-kinds=all
--2088920--    --track-origins=yes
--2088920--    --verbose
--2088920--    --log-file=valgrind-out.txt
--2088920-- Contents of /proc/version:
--2088920--   Linux version 4.18.0-348.12.2.el8_5.x86_64 (mockbuild@x86-vm-09.build.eng.bos.redhat.com) (gcc version 8.5.0 20210514 (Red Hat 8.5.0-4) (GCC)) #1 SMP Mon Jan 17 07:06:06 EST 2022
--2088920-- 
--2088920-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--2088920-- Page sizes: currently 4096, max supported 4096
--2088920-- Valgrind library directory: /usr/local/cs/valgrind-3.19.0/libexec/valgrind
--2088920-- Reading syms from /w/home.11/class/classlzh/CS111/lab3/hash-table-tester
--2088920-- Reading syms from /usr/lib64/ld-2.28.so
--2088920-- Reading syms from /usr/local/cs/valgrind-3.19.0/libexec/valgrind/memcheck-amd64-linux
--2088920--    object doesn't have a dynamic symbol table
--2088920-- Scheduler: using generic scheduler lock implementation.
--2088920-- Reading suppressions file: /usr/local/cs/valgrind-3.19.0/libexec/valgrind/default.supp
==2088920== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2088920-by-classlzh-on-lnxsrv15.seas.ucla.edu
==2088920== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2088920-by-classlzh-on-lnxsrv15.seas.ucla.edu
==2088920== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2088920-by-classlzh-on-lnxsrv15.seas.ucla.edu
==2088920== 
==2088920== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2088920== don't want to do, unless you know exactly what you're doing,
==2088920== or are doing some strange experiment):
==2088920==   /usr/local/cs/valgrind-3.19.0/libexec/valgrind/../../bin/vgdb --pid=2088920 ...command...
==2088920== 
==2088920== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2088920==   /path/to/gdb ./hash-table-tester
==2088920== and then give GDB the following command
==2088920==   target remote | /usr/local/cs/valgrind-3.19.0/libexec/valgrind/../../bin/vgdb --pid=2088920
==2088920== --pid is optional if only one valgrind process is running
==2088920== 
--2088920-- REDIR: 0x4022470 (ld-linux-x86-64.so.2:strlen) redirected to 0x580b1d02 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--2088920-- REDIR: 0x4022240 (ld-linux-x86-64.so.2:index) redirected to 0x580b1d1c (vgPlain_amd64_linux_REDIR_FOR_index)
--2088920-- Reading syms from /usr/local/cs/valgrind-3.19.0/libexec/valgrind/vgpreload_core-amd64-linux.so
--2088920-- Reading syms from /usr/local/cs/valgrind-3.19.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==2088920== WARNING: new redirection conflicts with existing -- ignoring it
--2088920--     old: 0x04022470 (strlen              ) R-> (0000.0) 0x580b1d02 vgPlain_amd64_linux_REDIR_FOR_strlen
--2088920--     new: 0x04022470 (strlen              ) R-> (2007.0) 0x04c3c310 strlen
--2088920-- REDIR: 0x401ec50 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c3d1f0 (strcmp)
--2088920-- REDIR: 0x40229d0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c40c10 (mempcpy)
--2088920-- Reading syms from /usr/lib64/librt-2.28.so
--2088920-- Reading syms from /usr/lib64/libpthread-2.28.so
--2088920-- Reading syms from /usr/lib64/libc-2.28.so
==2088920== WARNING: new redirection conflicts with existing -- ignoring it
--2088920--     old: 0x052f4790 (memalign            ) R-> (1011.0) 0x04c3b674 memalign
--2088920--     new: 0x052f4790 (memalign            ) R-> (1017.0) 0x04c3b64b aligned_alloc
==2088920== WARNING: new redirection conflicts with existing -- ignoring it
--2088920--     old: 0x052f4790 (memalign            ) R-> (1011.0) 0x04c3b674 memalign
--2088920--     new: 0x052f4790 (memalign            ) R-> (1017.0) 0x04c3b622 aligned_alloc
--2088920-- REDIR: 0x52f8900 (libc.so.6:memmove) redirected to 0x4a2f6c6 (_vgnU_ifunc_wrapper)
==2088920== Preferring higher priority redirection:
--2088920--     old: 0x053ce680 (__memcpy_avx_unalign) R-> (2018.0) 0x04c3e4d0 __memcpy_avx_unaligned_erms
--2088920--     new: 0x053ce680 (__memcpy_avx_unalign) R-> (2018.1) 0x04c3fd20 memmove
--2088920-- REDIR: 0x52f7c10 (libc.so.6:strncpy) redirected to 0x4a2f6c6 (_vgnU_ifunc_wrapper)
--2088920-- REDIR: 0x52f8c40 (libc.so.6:strcasecmp) redirected to 0x4a2f6c6 (_vgnU_ifunc_wrapper)
--2088920-- REDIR: 0x52f7520 (libc.so.6:strcat) redirected to 0x4a2f6c6 (_vgnU_ifunc_wrapper)
--2088920-- REDIR: 0x52f7c70 (libc.so.6:rindex) redirected to 0x4a2f6c6 (_vgnU_ifunc_wrapper)
--2088920-- REDIR: 0x52fa270 (libc.so.6:rawmemchr) redirected to 0x4a2f6c6 (_vgnU_ifunc_wrapper)
--2088920-- REDIR: 0x5313780 (libc.so.6:wmemchr) redirected to 0x4a2f6c6 (_vgnU_ifunc_wrapper)
--2088920-- REDIR: 0x53131a0 (libc.so.6:wcscmp) redirected to 0x4a2f6c6 (_vgnU_ifunc_wrapper)
--2088920-- REDIR: 0x52f8a60 (libc.so.6:mempcpy) redirected to 0x4a2f6c6 (_vgnU_ifunc_wrapper)
--2088920-- REDIR: 0x52f8890 (libc.so.6:bcmp) redirected to 0x4a2f6c6 (_vgnU_ifunc_wrapper)
--2088920-- REDIR: 0x52f7ba0 (libc.so.6:strncmp) redirected to 0x4a2f6c6 (_vgnU_ifunc_wrapper)
--2088920-- REDIR: 0x52f75d0 (libc.so.6:strcmp) redirected to 0x4a2f6c6 (_vgnU_ifunc_wrapper)
--2088920-- REDIR: 0x52f89d0 (libc.so.6:memset) redirected to 0x4a2f6c6 (_vgnU_ifunc_wrapper)
--2088920-- REDIR: 0x5313160 (libc.so.6:wcschr) redirected to 0x4a2f6c6 (_vgnU_ifunc_wrapper)
--2088920-- REDIR: 0x52f7b00 (libc.so.6:strnlen) redirected to 0x4a2f6c6 (_vgnU_ifunc_wrapper)
--2088920-- REDIR: 0x52f76b0 (libc.so.6:strcspn) redirected to 0x4a2f6c6 (_vgnU_ifunc_wrapper)
--2088920-- REDIR: 0x52f8c90 (libc.so.6:strncasecmp) redirected to 0x4a2f6c6 (_vgnU_ifunc_wrapper)
--2088920-- REDIR: 0x52f7650 (libc.so.6:strcpy) redirected to 0x4a2f6c6 (_vgnU_ifunc_wrapper)
--2088920-- REDIR: 0x52f8de0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2f6c6 (_vgnU_ifunc_wrapper)
--2088920-- REDIR: 0x5314a80 (libc.so.6:wcsnlen) redirected to 0x4a2f6c6 (_vgnU_ifunc_wrapper)
--2088920-- REDIR: 0x52f7cb0 (libc.so.6:strpbrk) redirected to 0x4a2f6c6 (_vgnU_ifunc_wrapper)
--2088920-- REDIR: 0x52f7580 (libc.so.6:index) redirected to 0x4a2f6c6 (_vgnU_ifunc_wrapper)
--2088920-- REDIR: 0x52f7ac0 (libc.so.6:strlen) redirected to 0x4a2f6c6 (_vgnU_ifunc_wrapper)
--2088920-- REDIR: 0x52fed50 (libc.so.6:memrchr) redirected to 0x4a2f6c6 (_vgnU_ifunc_wrapper)
--2088920-- REDIR: 0x52f8ce0 (libc.so.6:strcasecmp_l) redirected to 0x4a2f6c6 (_vgnU_ifunc_wrapper)
--2088920-- REDIR: 0x52f8850 (libc.so.6:memchr) redirected to 0x4a2f6c6 (_vgnU_ifunc_wrapper)
--2088920-- REDIR: 0x53132b0 (libc.so.6:wcslen) redirected to 0x4a2f6c6 (_vgnU_ifunc_wrapper)
--2088920-- REDIR: 0x52f7f70 (libc.so.6:strspn) redirected to 0x4a2f6c6 (_vgnU_ifunc_wrapper)
--2088920-- REDIR: 0x52f8be0 (libc.so.6:stpncpy) redirected to 0x4a2f6c6 (_vgnU_ifunc_wrapper)
--2088920-- REDIR: 0x52f8b80 (libc.so.6:stpcpy) redirected to 0x4a2f6c6 (_vgnU_ifunc_wrapper)
--2088920-- REDIR: 0x52fa2b0 (libc.so.6:strchrnul) redirected to 0x4a2f6c6 (_vgnU_ifunc_wrapper)
--2088920-- REDIR: 0x52f8d30 (libc.so.6:strncasecmp_l) redirected to 0x4a2f6c6 (_vgnU_ifunc_wrapper)
--2088920-- REDIR: 0x53cb4a0 (libc.so.6:__strrchr_avx2) redirected to 0x4c3bd50 (rindex)
--2088920-- REDIR: 0x52f3a90 (libc.so.6:malloc) redirected to 0x4c36639 (malloc)
--2088920-- REDIR: 0x53ceb00 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4c3fc30 (memset)
--2088920-- REDIR: 0x53c6b60 (libc.so.6:__strcmp_avx2) redirected to 0x4c3d0f0 (strcmp)
--2088920-- REDIR: 0x53cb670 (libc.so.6:__strlen_avx2) redirected to 0x4c3c1f0 (strlen)
--2088920-- REDIR: 0x52f40e0 (libc.so.6:free) redirected to 0x4c38e0e (free)
--2088920-- REDIR: 0x53c6fa0 (libc.so.6:__strncmp_avx2) redirected to 0x4c3c940 (strncmp)
--2088920-- REDIR: 0x53cb080 (libc.so.6:__strchr_avx2) redirected to 0x4c3bed0 (index)
--2088920-- REDIR: 0x53c74d0 (libc.so.6:__memchr_avx2) redirected to 0x4c3d270 (memchr)
--2088920-- REDIR: 0x53cb2b0 (libc.so.6:__strchrnul_avx2) redirected to 0x4c40710 (strchrnul)
--2088920-- REDIR: 0x53ce660 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c40820 (mempcpy)
--2088920-- REDIR: 0x53ce680 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c3fd20 (memmove)
--2088920-- REDIR: 0x52f8480 (libc.so.6:__GI_strstr) redirected to 0x4c40e90 (__strstr_sse2)
--2088920-- REDIR: 0x52f4340 (libc.so.6:realloc) redirected to 0x4c3b2d7 (realloc)
--2088920-- REDIR: 0x53c8054 (libc.so.6:__strcasecmp_l_avx) redirected to 0x4c3cd00 (strcasecmp_l)
--2088920-- REDIR: 0x53cd8a0 (libc.so.6:__stpcpy_avx2) redirected to 0x4c3f5d0 (stpcpy)
--2088920-- REDIR: 0x53cb810 (libc.so.6:__strnlen_avx2) redirected to 0x4c3c190 (strnlen)
--2088920-- REDIR: 0x52f4850 (libc.so.6:calloc) redirected to 0x4c3b092 (calloc)
==2088920== 
==2088920== HEAP SUMMARY:
==2088920==     in use at exit: 0 bytes in 0 blocks
==2088920==   total heap usage: 300,425 allocs, 300,425 frees, 8,293,469 bytes allocated
==2088920== 
==2088920== All heap blocks were freed -- no leaks are possible
==2088920== 
==2088920== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
